# SpringStart

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/: SpringConfig.java
demo/src/main/java/com/example/demo/controller/: HelloController.java  MemberController.java
demo/src/main/java/com/example/demo/domain/: Member.java
demo/src/main/java/com/example/demo/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
demo/src/main/java/com/example/demo/service/: MemberService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: home.html
demo/src/main/resources/templates/members/: memberList.html
demo/src/test/java/com/example/demo/repository/: MemoryMemberRepositoryTest.java
demo/src/test/java/com/example/demo/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
